# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef=120*15.,
 sRef=120*34.,
 viscA4=0.E4,
 viscAh=1.0E-3,
 viscAz=1.0E-4,
# bottomDragLinear=0.E-4,
 bottomDragQuadratic=0.003,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffK4T=0.E4,
 diffKhT=1.E-3,
 diffKzT=1.E-4,
 diffK4S=0.E4,
 diffKhS=1.E-3,
 diffKzS=1.E-4,
 f0=9.0e-5,
 beta=0.E-11,
 eosType='MDJWF',
# tAlpha=2.E-4,
# sBeta =7.4E-4,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 hFacMin=0.05,
 nonHydrostatic=.TRUE.,
 readBinaryPrec=64,
#- not safe to use globalFiles in multi-processors runs
#globalFiles=.TRUE.,
 tempAdvScheme=33,
 saltAdvScheme=33,
 staggerTimeStep=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
 nTimeSteps=43200,
 deltaT=2.,
 abEps=0.01,
 pChkptFreq=0,
 chkptFreq=0.0,
 dumpFreq=3600.0,
#taveFreq=864000.0,
 monitorSelect=2,
 monitorFreq=1.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1440.,
 externForcingCycle =44640.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=93.75,
 dYspacing=100.0,
 delZ=120*0.20833333333333333333333,
 &

# Input datasets
 &PARM05
 bathyFile='topog.slope',
 hydrogThetaFile='T.init',
 hydrogSaltFile='S.init',
 meridWindFile='Wind.forcing',
 &
